.services-intro {
    background-color: #FAF8F4;
}

.services-intro__top {
    background: url('../img-min/services-intro-bg.png') no-repeat center;
    background-size: cover;
    height: 700px;
}

.services-intro__title {
    margin: 0 auto;
    padding-top: 106px;
    padding-bottom: 10px;
    font-family: 'omnes-cyrillic', sans-serif;
    font-weight: 600;
    font-size: 56px;
    line-height: 70px;
    color: #1A2036;
    text-align: center;
}

.services-intro__text {
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    margin: 0 auto;
    max-width: 781px;
   // padding-bottom: 30px;
}

.services-intro__btn {
    border: 2px solid #1A2036;
    border-radius: 24px;
    background: #FFFFFF;
    width: 214px;
    height: 48px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 19px;
    padding-right: 7px;
}

.services-intro__btn-text {
    font-weight: bold;
    font-size: 15px;
    line-height: 32px;
    white-space: nowrap;
    cursor: pointer;

    &_active {
        color: #FFFFFF;
        background: #F5970A;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        border-radius: 18px;
    }

    &:last-child {
        padding-left: 20px;
        padding-right: 20px;
    }

    &:first-child {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.services-intro__items {
    display: flex;
    justify-content: space-between;
    margin-top: -260px;
    margin-bottom: 58px;
}

.services-intro_own .services-intro__items{
    margin-top: -280px !important;
}

.services-intro__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 384px;
    height: 472px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    position: relative;
}

.services-intro__item-sale {
    font-family: 'omnes-cyrillic', sans-serif;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF;
    width: 105px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FF7515;
    border-radius: 12px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -12px;
}

.services-intro__item-header {
    height: 157px;
    background: url('../img-min/top-bg.png') no-repeat center;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.services-intro__item-title {
    font-family: 'omnes-cyrillic', sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 28px;
    padding-top: 32px;
    padding-left: 30px;
    padding-bottom: 13px;
}

.services-intro__item-text {
    font-size: 15px;
    max-width: 320px;
    line-height: 20px;
    opacity: 0.6;
    padding-left: 30px;
}

.services-intro__features {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 21px;
    border-bottom: 1px solid #EEE3C8;

    & p {
        line-height: 32px;
        margin: 0;

        & span {
            font-weight: bold;
        }
    }
}

.services-intro__price {
    padding-top: 28px;
    padding-left: 30px;
    font-family: 'omnes-cyrillic', sans-serif;
    font-size: 40px;
    line-height: 10px;
    color: #F5970A;

    & span {
        font-size: 18px;
    }

    & p {
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        line-height: 28px;
        color: #7D7D7D;
        margin: 0;
    }
}

.services-intro__order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 32px;
    padding-right: 32px;
    background: #F5970A;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 16px 16px;
    height: 56px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.services-intro__subtitle {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #7A7A7A;
    font-family: 'omnes-cyrillic', sans-serif;
    text-align: center;
    height: 28px;
    
    position: relative;
    z-index: 2;

    & span {
        position: relative;
        z-index: 2;
        background-color: #FAF8F4;
        width: 353px;
        display: block;
        margin: 0 auto;
    }
}

.services-intro__subtitle-line {
    width: 100%;
    height: 4px;
    background: #EEE3C8;
    border-radius: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    z-index: 1;
}

.tariffs {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 130px;
}

.tariffs__item-text {
    line-height: 28px;
    margin-bottom: 12px;
    color: #000000;
    display: flex;
    align-items: center;

    & img {
        margin-right: 12px;
    }
}

@media (max-width: 990px) {
    .services-intro__items {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .services-intro__item {
        margin-bottom: 24px;
    }
}

@media (max-width: 770px) {
    .services-intro__title {
        padding-top: 42px;
        font-size: 36px;
        line-height: 36px;
        padding-bottom: 14px;
    }

    .services-intro__text {
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 28px;
        max-width: 328px;
    }

    .services-intro__order {
        font-size: 13px;
        line-height: 16px;
    }

    .services-intro__subtitle span {
        font-size: 22px;
    }

    .tariffs {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 42px;
        padding-bottom: 110px;
    }

    .tariffs__item-text {
        font-size: 14px;
        margin-bottom: 8px;
    }
}